<html lang="en">
<head>
  <title>FoodSpy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.ico"> <!--Apparently, we need to go online for ie to work on this -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>


   .jumbotron
   {
    margin-bottom: 0;
   }

   .navbar-nav > li > a
   {
    color:#737373;
    font: bold 13pt Arial, Helvetica;}

   .navbar-nav > li> a:hover{
      background-color: transparent;
      }
      #LOGIN:hover
      {
        background-color:#7A3000;
      }
      .input-group input#search{
        width:100%;
        white-space: normal;
        height: 50px;
        border: 2px ;
        font: 12pt Arial, Helvetica;
        float: left;
        background-color: #E5E5CF;
        opacity:0.9;
      }
      #orderbutton:hover{
            -ms-transform: scale(1.15,1.15); /* IE 9 */
            -webkit-transform: scale(1.15,1.15); /* Safari */
            transform: scale(1.15,1.15); /* Standard syntax */

      }
      .input-group .btn{
        height:50px;
        font: 12pt Arial, Helvetica;
        background-color: #E5E5CF;opacity:0.9;
      }
      .input-group .glyphicon-search{
        transition: all .55s ease;
        color:#191919;
      }
      .input-group input#search:focus, .input-group input#search:active{
          outline:none; 
      }
       
      .input-group:hover .glyphicon-search{
         transform:scale(1.5);
        }
         .dropdown {
          width: 100%;
          white-space: normal;
          position: relative;
          display: inline-block;
      }
        .dropdown .btn{
          width: 100%;
          white-space: normal;
          height:50px;
          background-color: #E5E5CF;
          font: 12pt Arial, Helvetica;
          color: #191919;
          position: relative;
          text-align: left;
          opacity: 0.9;
        }
      .dropdown .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          margin: 0;
          list-style: none; /** Remove list bullets */
          width: 100%; /** Set the width to 100% of it's parent */
          padding: 0;
      }
      .dropdown:hover .dropdown-menu {
        display: block;

      }
        .dropdown .glyphicon-chevron-down{
          float: right; 
          margin-right: 2px;
        }
        .dropdown-menu{
          width:100%;
          white-space: normal;
          position: relative;
          background-color:#E5E5CF; 
          border-radius: 0px;
          font-weight: 10pt;
          opacity: 0.9;


        }
        .dropdown-menu >li > a{
        color:gray;
        font: 12pt Arial, Helvetica;
        }

        .dropdown-menu li{
          border-bottom: 2px solid;
          border-color: #E6E6CF;
        }
        .dropdown-menu> li> a:hover {
          color:  #404040;
          background-color: transparent;


        }
        .playing .ball {
          transition-property: margin-left;
          transition-duration: 1.5s;
          transition-timing-function: ease-out;
          transition-delay: .2s;
          margin-left: 30%;
        }
        .ball {
          border-radius: 20%;
          position: absolute;
          top: 55%; 
          height: 55%;
        }
        .categories{
          display: none;
        }
        <!--Make sure that this becomes light brown on activity-->
        .navbar-nav > li > a:hover,.navbar-nav > li > a:focus{
          background-color:#7A3000;
        }
        .btn1{
          display: none;
        }
  </style>
  <script type="text/javascript">

      $(window).load(function(){
      $("body").addClass("playing");
      });

 $(document).ready(function(){
  $('.categories').fadeIn(5000)
 });
 $(document).ready(function(){
  $('.btn1').fadeIn(2000)
 });
  </script>
<style>


   .jumbotron
   {
    margin-bottom: 0;
   }

   .navbar-nav > li > a
   {
    color:#737373;
    font: bold 13pt Arial, Helvetica;}

   .navbar-nav > li> a:hover{
      background-color: transparent;
      }
      #LOGIN:hover
      {
        background-color:#7A3000;
      }
      .input-group input#search{
        width:100%;
        white-space: normal;
        height: 50px;
        border: 2px ;
        font: 12pt Arial, Helvetica;
        float: left;
        background-color: #E5E5CF;
        opacity:0.9;
      }
      #orderbutton:hover{
            -ms-transform: scale(1.15,1.15); /* IE 9 */
            -webkit-transform: scale(1.15,1.15); /* Safari */
            transform: scale(1.15,1.15); /* Standard syntax */

      }
      .input-group .btn{
        height:50px;
        font: 12pt Arial, Helvetica;
        background-color: #E5E5CF;opacity:0.9;
      }
      .input-group .glyphicon-search{
        transition: all .55s ease;
        color:#191919;
      }
      .input-group input#search:focus, .input-group input#search:active{
          outline:none; 
      }
       
      .input-group:hover .glyphicon-search{
         transform:scale(1.5);
        }
         .dropdown {
          width: 100%;
          white-space: normal;
          position: relative;
          display: inline-block;
      }
        .dropdown .btn{
          width: 100%;
          white-space: normal;
          height:50px;
          background-color: #E5E5CF;
          font: 12pt Arial, Helvetica;
          color: #191919;
          position: relative;
          text-align: left;
          opacity: 0.9;
        }
      .dropdown .dropdown-menu {
          position: absolute;
          top: 100%;
          left: 0;
          margin: 0;
          list-style: none; /** Remove list bullets */
          width: 100%; /** Set the width to 100% of it's parent */
          padding: 0;
      }
      .dropdown:hover .dropdown-menu {
        display: block;

      }
        .dropdown .glyphicon-chevron-down{
          float: right; 
          margin-right: 2px;
        }
        .dropdown-menu{
          width:100%;
          white-space: normal;
          position: relative;
          background-color:#E5E5CF; 
          border-radius: 0px;
          font-weight: 10pt;
          opacity: 0.9;


        }
        .dropdown-menu >li > a{
        color:gray;
        font: 12pt Arial, Helvetica;
        }

        .dropdown-menu li{
          border-bottom: 2px solid;
          border-color: #E6E6CF;
        }
        .dropdown-menu> li> a:hover {
          color:  #404040;
          background-color: transparent;


        }
        .playing .ball {
          transition-property: margin-left;
          transition-duration: 1.5s;
          transition-timing-function: ease-out;
          transition-delay: .2s;
          margin-left: 30%;
        }
        .ball {
          border-radius: 20%;
          position: absolute;
          top: 55%; 
          height: 55%;
        }
        .categories{
          display: none;
        }
        <!--Make sure that this becomes light brown on activity-->
        .navbar-nav > li > a:hover,.navbar-nav > li > a:focus{
          background-color:#7A3000;
        }
        
.bottom-well .row a{
          color: #000000;
          opacity: 0.85;
         
        }
        .well
        {
          margin-bottom: 20px;
        }
        #MainHeading a{
            color:#4d1e00;
            padding: none;
        }
        #bug{
          display:none;
        }
        .p{
            line-height:1px;

        }
        #AreaLink a:hover{
          border-bottom:1px dotted;
          text-decoration: none;
          color:  #262626;
          font-weight: 300;
        }
        #AreaLink a{
          color:#666666;
          font-weight: 300;
          text-decoration: none;
          margin-left: -0.5%;
        }
        #Filter-Forms
        {
          float:left;
          background-color:#e9e5e2;
          margin: 7px;
          border-radius: 6px;

        }
        #Listing
        {
          margin-top: 7px;
          
          position:relative;
          border-radius: 6px;
        }

         .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('http://i.stack.imgur.com/FhHRx.gif')50% 50% no-repeat;
                height:100%;
                
}
      /*stars rating*/
      .rating{top:35%;margin-left:83.2%;}
      .rating input {display: none;}
      .rating-star{ float: right;}
      .rating:hover .rating-star:hover,
      .rating:hover .rating-star:hover ~ .rating-star,
      .rating-input:checked ~ .rating-star {
          content: url('images/star.png');
          width:20px;
      }
      #Menu:hover{
        color:#4d4d4d;
        border-color: #4d4d4d;
      }
      #orderonline:hover{
        color:#4d4d4d;
        border-color: #4d4d4d;
      }
      #Menu{
      background-color:transparent;
      border-style:solid;
      border-color: #808080;
      border-width: 1.5px;
      padding:5px;
      border-radius: 5px;
      color: #808080;
      margin-top:5px;
      margin-bottom:2px;
      margin-left: -0.5%;
    }
    #Cost{
      margin-top: -6px;
      margin-left: -0.5%;
    }
    #orderonline{
      background-color:transparent;
      border-style:solid;
      border-color: #808080;
      border-width: 1.5px;
      padding:5px;
      border-radius: 5px;
      color: #808080;
      margin-top:-5px;
      margin-bottom:2px;
      
    }
    #Offers{
      color: white;
    }
    #d_offers:hover{
      -ms-transform: scale(1.15,1.15); /* IE 9 */
      -webkit-transform: scale(1.15,1.15); /* Safari */
      transform: scale(1.15,1.15); /* Standard syntax */
      border-bottom:3px solid #f2f2f2;

    }
    #d_offers{
      border-radius:6px;
      background-color:#a14545;
      color:white;
      position:relative;
      float:right;
      padding:5px;
      margin-top:10px;
      font-size: 100%;
    }
    #Cuisine_tabs:hover
    {
      text-decoration: none;
      margin-top:-2px;
    }
    #Cuisine_tabs{
      color:white;
      background-color:#4d1e00;
      border-radius:6px;
      padding:2px;
      margin-right: 5px;
    }
  </style>
  <script type="text/javascript">

      $(window).load(function(){
      $("body").addClass("playing");
      });

 $(document).ready(function(){
  $('.categories').fadeIn(5000)
 });
 $(document).ready(function(){
  $('.btn1').fadeIn(2000)
 });
  </script>
</head>
<!--navbar-->
<body>
	<nav class="navbar navbar-custom" style="background-color: #4d1e00;margin-bottom:0px; ">
  <div class="container-fluid">
      <div class="navbar-header" style="margin-left:5%;">
         <a class="navbar-brand" href="#"><img src="images\logo.png" class="img-responsive" height="25%" width="25%" style="margin-top: -px;"></a>
         <img class="ball img-responsive hidden-xs hidden-sm" src="images\font.png" style="position:absolute;top:30%;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      	<i class=" glyphicon glyphicon-menu-hamburger" style="color:#8D4C14;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button></i>
      
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" ><button class="btn btn-custom btn-md" style="background-color:#918677;margin-top: -5px;" id="orderbutton"><font color="white" size="3 px"><span class="glyphicon glyphicon-shopping-cart " ></span><b>ORDER NOW!</font></b></button></a></li>
        <li><a href="#" id="#LOGIN"><font color="white"><span class="glyphicon glyphicon-log-in" ></span> Login</a></font></li>
      </ul>
    </div>
  </div>
</nav>

<!--places and search box--> 
  <div class="jumbotron" style="background-color:#cc2900;">
    <div class="container">
      <div class="row">
          <div class="col-xs-5 text-center">
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" data-toggle="dropdown"><font color="gray">Places</font>
              <span class="glyphicon glyphicon-chevron-down" ></span></button>
              <ul class="dropdown-menu">
                <li><a href="#">Mumbai</a></li>
                <li><a href="#">Kolhapur</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-xs-7 text-center">
            <div class="input-group" style="border-radius:6px">
               <input type="text" class="form-control" placeholder="Search" id="search" style="font-size:2.5 px;">
                <div class="input-group-btn">
                  <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button>
                </div>
             </div>
          </div>
        </div>
      </div> 
  </div><!--end jumbotron-->
    <div class="col-xs-2" id="Filter-Forms">
        FILTERS<br>
<div style="background-color:#e9e5e2;margin-bottom:5px;"><!--Form div-->
<form>
  <div><!--Price filter starts-->
    <input type="checkbox" id="filters">Rs.100 & below<br>
    <input type="checkbox" id="filters">Rs.100- Rs 200<br>
    <input type="checkbox" id="filters">Rs.200- Rs 500<br>
    <input type="checkbox" id="filters">Rs.500- Rs 1000<br>
    <input type="checkbox" id="filters">Rs.1000 & above<br>
</div><!--Price filter ends-->
  <div style="background-color:#e9e5e2;margin-bottom:5px;"><!---->
    <input type="checkbox" id="filters">Alcohol<br>
    <input type="checkbox" id="filters">Veg<br>
    <input type="checkbox" id="filters">Non-veg<br>
    <input type="checkbox" id="filters">Jain<br>
    <input type="checkbox" id="filters">Street Food<br>
    <input type="checkbox" id="filters">North Indian<br>
    <input type="checkbox" id="filters">Buffet<br>
    <input type="checkbox" id="filters">Continental<br>
    <input type="checkbox" id="filters">Family restraunt<br>
  </div>

</form>
</div><!--Form div ends-->
      </div><!--Container div ends-->

 <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
    <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
    <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;margin-left:17.65%;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
    <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;margin-left:17.65%;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
    <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;margin-left:17.65%;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
    <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;margin-left:17.65%;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
    <div class="col-xs-8" id="Listing" style="background-color:#E2D0B9;padding:12px;margin-left:17.65%;margin-bottom:5px;"><!--Size div starts-->
      <div class="row"><!--division row starts-->
        <div class="col-xs-2"><!--Picture div starts-->
          <a href="#"><img class="img-rounded img-responsive" src="images/PizzaExpress.jpeg" width="100 px" align="left" style="margin:10px;"></a>
        </div><!--Picture div ends-->
      <div class="col-xs-10"><!--Text div starts-->
        <div style="border-radius:6px;background-color:#4d1e00;color:white;position:relative;float:right;padding:5px;"><!--Rating-->
          <b style="margin:5px;"><font size="4">4.1</font></b>

        </div>
        <h3 style="font-weight:600" id="MainHeading"><a href="#">Pizza Express<a></h3>
         <div class="rating" style="position:absolute;">
          <input type="radio" name="rating" class="rating-input" value="1" id="one"> <label  for="one" class="rating-star"> <img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="2" id="two"> <label  for="two"  class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="3" id="three"> <label  for="three" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="4" id="four"> <label  for="four" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>

          <input type="radio" name="rating" class="rating-input" value="5" id="five"> <label for="five" class="rating-star"><img class="img1"src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/3d-transparent-glass-icons-natural-wonders/049075-3d-transparent-glass-icon-natural-wonders-star16-solid.png" width="20px"></label>
        </div>
        <p id="AreaLink" style="color:#9a9a9a;"><a href="#"><img src="images/map symbol.png" width="2.5%">Marol</a>
          <a href="#" id="Offers" style="text-decoration:none;">
           <div id="d_offers"><!--Rating-->
           <b>
           <i class="fa fa-tags"></i> Offers
          </a>
        </div>
        </p>
        <p style="font-weight:400;color:#595959;" id="Cost"><font color="#00802b">Rs.2000</font> for 2</p>
       <a href="#" id="Cuisine_tabs" class="button">Italian</a><a href="#" id="Cuisine_tabs" class="button">Continental</a><br>
        <button type="button" id="Menu" ><span class="glyphicon glyphicon-list-alt" ></span><b> Menu</b></button>&nbsp
        
        <button type="button" id="orderonline" ><span class="fa fa-home"></span><b> Home delivery </b></button><!--This should be disabled if it is unavailable in that area-->
        
        <a href="#"><p style="float:right;bottom:0;">
        </p></a>
     </div><!--Text div ends-->
    </div><!--Row ends-->
  </div><!--Final Row ends-->
        <div style="margin-left:-2px;float:right;" >
      <img src="images/Ads.png" class="img-responsive">
    </div>
      <!--well-->

  <div class="bottom-well">
    <div class="well col-xs-12 hidden-xs" style="background:#beb1a7;opacity:0.75;position:relative;border:0;">
        <div class="row">
          <div class="col-xs-3"><strong>FoodSpy</strong><br>
            <a href="#">About us</a><br>
            <a href="#">Careers</a><br>
            <a href="#">Developers</a><br>
            <a href="#">Contact</a><br>
          </div>
          <div class="col-xs-3"><strong>Collaborate </strong><br><a href="#">Become a lister</a>
            <br><a href="#">Advertise</a><br><a href="#">Blogs</a>
          </div>
          <div class="col-xs-3"><strong>Policy</strong><br><a href="#" style="alink:black;">Privacy</a><br><a href="#">Terms and conditions</a></div>
          <div class="col-xs-3 "><strong>Other</strong><br><a href="#">Feedback</a><br><a href="#">Contact</a></div>
        </div>
      </div>
          
    <!--end well-->
      <div class="well col-xs-12 visible-xs hidden-sm hidden-md hidden-lg" style="background:#beb1a7;opacity:0.75;position:relative;border:0; overflow:hidden;">
        <div class="row">
          <div class="col-xs-2" style="font-size:85%;"><a href="#">Careers</a></div>
          <div class="col-xs-2" style="font-size:85%;"><a href="#">Blogs</a></div>
          <div class="col-xs-2" style="font-size:85%;"><a href="#">Contact</a></div>
          <div class="col-xs-2" style="font-size:85%;"><a href="#">listings</a></div>
          <div class="col-xs-2" style="font-size:85%;"><a href="#">Ads</a></div>
          <div class="col-xs-2" style="font-size:85%;"><a href="#">Policy</a></div>
        </div>
      </div><!--end well-->
  </div>  <!--end bottom well-->  
</div>
</html>

