<html lang="en">
<head>
  <title>FoodSpy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <link rel="icon" type="image/png" href="favicon.ico"> <!--Apparently, we need to go online for ie to work on this -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script
src="http://maps.googleapis.com/maps/api/js">
</script>

  <style>
  .html .body
  {
    overflow-x:hidden;
  }

   .jumbotron
   {
    margin-bottom: 0;
   }

   .navbar-nav > li > a
   {
    color:#737373;
    font: bold 13pt Arial, Helvetica;}

   .navbar-nav > li> a:hover{
      background-color: transparent;
      }
            /*login*/
      #login-trigger:hover, #login-trigger:active 
      {
        background-color:transparent;
        font-size: 19px; outline: none;
      }
          #login-content ,#signup-content {
            list-style: none;
            position: relative; 
            opacity: none;
          }
          .login #login-content, #signup-content {
            display: none;
            position: absolute;
            z-index: 999;   
            background:#f2f2f2;
            width: 280px;  
            top:112%;
            right: 2px;
          }
           .login #inputs input{
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            background: #f1f1f1;
            padding: 6px 5px;
            margin:5px;
            margin-left: 12px;
            width: 250px;
            border: 0px;
            border-bottom: 1px solid #ccc;
            border-radius: 3px;
          }
           .login #inputs input:focus {
            border-color: #ccc;
            outline: none;
            box-shadow: 0 1px 1px #918677 inset;
          }
           .login #actions #submit, .login #actions #signup, .login #actions #back  { 
           box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);   
            background-color: #cc2900;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px  
            float: left;
            border: 0px;
            height: 30px;
            padding: 0;
            width: 118px;
            cursor: pointer;
            font: 14px Arial, Helvetica;
            color: #fff;
            margin: 10px;
            margin-bottom: 0px;
            opacity: 0.9;
          }
           .login #actions #submit:active, .login #actions #signup:active, .login #actions #back:active, .modal-body #actions #submit:active, .modal-body #actions #signup:active, #modalbody #actions #back:active, #modalbody #actions #signup:active {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            
            -webkit-transition: all 0s;
            -moz-transition: all 0s;
            -ms-transition: all 0s;
            -o-transition: all 0s;
            transition: all 0s;
          }
           .login #actions #submit:hover, .login #actions #submit:focus,  .login #actions #signup:hover,  .login #actions #signup:focus, .login #actions #back:hover, .login #actions #back:focus{    
            background-color: #4d1e00;
          } 
          .login #labels label {
            font: 14px Arial, Helvetica;
            float: left;
            line-height: 30px;
          }
           .login #labels label input {
            position: relative;
            top: 2px;
            right: 2px;
          }
           .login #labels{
            color: #fff;
          }
           .login #labels #remember{
            float: left;
            margin-left: 10px;
          }
           .login #labels #forgot{
            float: right;
            margin-right: 10px;
            
          }
          .login #labels #forgot a{
            color:#444;
          }
          .login .hr , .login1 .hr{
            -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
          }
          /* login social*/
          @import url(http://fonts.googleapis.com/css?family=Ubuntu|Courgette);
          @font-face {
            font-family: 'entypo';
            font-style: normal;
            font-weight: normal;
            src: url('http://weloveiconfonts.com/api/fonts/entypo/entypo.eot');
            src: url('http://weloveiconfonts.com/api/fonts/entypo/entypo.eot?#iefix') format('eot'), url('http://weloveiconfonts.com/api/fonts/entypo/entypo.woff') format('woff'), url('http://weloveiconfonts.com/api/fonts/entypo/entypo.ttf') format('truetype'), url('http://weloveiconfonts.com/api/fonts/entypo/entypo.svg#entypo') format('svg');
          }

          .entypo-twitter-circled:before {
            content: "\f30a";
          }
          .entypo-facebook:before {
            content: "\f30c";
          }
          .entypo-facebook-circled:before {
            content: "\f30d";
          }
          .entypo-facebook-squared:before {
            content: "\f30e";
          }
          .entypo-gplus:before {
            content: "\f30f";
          }
          .entypo-gplus-circled:before {
            content: "\f310";
          }

          div.loginpanel div.social {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            margin-bottom: 10px;
          }
          div.loginpanel div.social a {
            display: inline-block;
            -webkit-flex: 1;
            -moz-flex: 1;
            flex: 1;
            text-align: center;
            text-decoration: none;
            outline: none;
          }
          div.loginpanel div.social a:before {
            display: inline-block;
            padding: 0;
            font-family: 'entypo', sans-serif;
            font-size: 2em;
            color: #444;
            line-height: 50px;
            text-align: center;
            text-shadow: 0 1px rgba(255, 255, 255, 0.4);
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -o-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 50px;
            height: 50px;
          }
          div.loginpanel div.social a:hover:before,
          div.loginpanel div.social a:focus:before {
            color: #FFF;
            -webkit-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
            -moz-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
            -ms-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
            -o-transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
            transition: all 0.2s ease-out, box-shadow 0.3s ease-out 0.1s;
          }
          div.loginpanel div.social a:active:before {
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);

            -webkit-transition: all 0s;
            -moz-transition: all 0s;
            -ms-transition: all 0s;
            -o-transition: all 0s;
            transition: all 0s;
          }
          div.loginpanel div.social a.facebook:before {
            content: "\f30c";
          }
          div.loginpanel div.social a.facebook:hover:before,
          div.loginpanel div.social a.facebook:focus:before {
            background-color: #3b5998;
            -webkit-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6);
            -moz-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6);
            box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6);
          }
          div.loginpanel div.social a.facebook:active:before {
            -webkit-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
            -moz-box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 4px rgba(59, 89, 152, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
          }
          div.loginpanel div.social a.twitter:before {
            content: "\f309";
          }
          div.loginpanel div.social a.twitter:hover:before,
          div.loginpanel div.social a.twitter:focus:before {
            text-shadow: 0 1px #1385cc;
            background-color: #56b4ef;
            -webkit-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6);
            -moz-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6);
            box-shadow: 0 0 0 4px rgba(39, 159, 235, 0.6);
          }
          div.loginpanel div.social a.twitter:active:before {
            -webkit-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
            -moz-box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 4px rgba(86, 180, 239, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
          }
          div.loginpanel div.social a.googleplus:before {
            content: "\f30f";
          }
          div.loginpanel div.social a.googleplus:hover:before,
          div.loginpanel div.social a.googleplus:focus:before {
            text-shadow: 0 1px #96271a;
            background-color: #dd4b39;
            -webkit-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6);
            -moz-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6);
            box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6);
          }
          div.loginpanel div.social a.googleplus:active:before {
            -webkit-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
            -moz-box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 0 4px rgba(221, 75, 57, 0.6), 0 0 0 4px #333333, 0 1px 0 4px rgba(255, 255, 255, 0.6);
          }

      .input-group #search{
        width:100%;
        white-space: normal;
        height: 50px;
        border: 2px ;
        font: 12pt Arial, Helvetica;
        float: left;
        background-color: #E5E5CF;opacity: 0.9;
        color: #191919;
      }
      #orderbutton:hover{
            -ms-transform: scale(1.15,1.15); /* IE 9 */
            -webkit-transform: scale(1.15,1.15); /* Safari */
            transform: scale(1.15,1.15); /* Standard syntax */
      }
      .input-group .btn{
        height:50px;
        font: 12pt Arial, Helvetica;
        background-color: #E5E5CF;opacity:0.9;
      }
      .input-group .glyphicon-search{
        transition: all .55s ease;
        color:#191919;
      }
      .input-group input#search:focus, .input-group input#search:active{
          outline:none; 
      }
       
      .input-group:hover .glyphicon-search{
         transform:scale(1.5);
        }
        .jumbotron #location{
          width: 100%;
          white-space: normal;
          height:50px;
          border: 2px;
          background-color: #E5E5CF;
          font: 12pt Arial, Helvetica;
          color: #191919;
          position: relative;
          text-align: left;
          opacity: 0.9;
        }
        .jumbotron #location:active, .jumbotron #location:focus{ outline: none;}

        .playing .ball {
          transition-property: margin-left;
          transition-duration: 1.5s;
          transition-timing-function: ease-out;
          transition-delay: .2s;
          margin-left: 30%;
        }
        .ball {
          border-radius: 20%;
          position: absolute;
          top: 55%; 
          height: 55%;
        }
        /*Make sure that this becomes light brown on activity*/
        .navbar-nav > li > a:hover,.navbar-nav > li > a:focus, navbar-nav > li > a:active{
          background-color:transparent;
        }
        .btn1, .categories{
          display: none;
        }

        .pac-container{ background-color: #E2D1B9; opacity: 0.9;} /*dropdown*/
        .pac-item{ border:0px; font: 8.5pt Arial, Helvetica; margin:10px; color:#191919; }/*list*/
        .pac-item-query{color:#191919; font: 10pt Arial, Helvetica; font-style: none; margin-right: 5px;}/*list-item*/
        .pac-item:hover{ background-color: transparent; color: #000; }
        .pac-item-query:hover{color: #000000;}
        .modal .close:hover, .modal .class:active {color: red; outline: none;}
        #Directions a{
          color:black;
          display:inline-block;
          border:10px;
        }


#contactform .btn:hover {
  background: rgba(9,8,77,0.7);
}

#map-canvas {
  width: 100%;
  height: 300px;
  margin-bottom: 15px;
  border: 2px solid #fff;
}
.well{
  display:none;
}
#MainPicture{
 height: 50%;
 top:5%;
 z-index:-1;

}
.img-overlay{
  top:33%;
  position: absolute;
  margin: 0;
  padding: 0;
  z-index:1;
  display: inline;
  min-width: 100%;
  background:transparent url("images/05.png") repeat scroll 0% 0%;
  height:50%;
}
 #TextOnMain{
  position: absolute;
  top:3%;
  z-index:2;
 }
</style>


  <!--google maps-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
            

    
<!--Google Maps API-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=true"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script> 
   <script>
    function init() {
    var input = document.getElementById('location');
    var autocomplete = new google.maps.places.Autocomplete(input);
    }
 
    google.maps.event.addDomListener(window, 'load', init);
  </script>
  <script type="text/javascript">

  $('#location').append('.pac-container');
     /* slide logo*/
      $(window).load(function(){
        $("body").addClass("playing");
      });

      /*fade blogs*/
    $(document).ready(function(){
      $('.btn1, .categories').fadeIn(2000)
     });

    /*slide down login content*/
    $(document).ready(function(){
      $('#login-trigger').click(function(){
      $(this).next('#login-content').slideToggle();
      $(this).toggleClass('active');})
    });
    /*signup*/
    $(document).ready(function(){
      $("#signup").click(function(){
          $("#login-content").hide();
      });
    });
    $(document).ready(function(){
      $("#signup").click(function(){
          $("#signup-content").show();
      });
    });
    $(document).ready(function(){
      $("#back").click(function(){
          $("#signup-content").hide();
      });
    });
    $(document).ready(function(){
      $("#back").click(function(){
          $("#login-content").show();
      });
    });
    /* modal signup*/
    $(document).ready(function () {
      $("#myLogin #signup").on('click', function() {
          $('#myLogin').modal('hide');
      });
    });
    $(document).ready(function () {
      $("#myLogin #signup").on('click', function() {
          $('#mySignup').modal('show');
      });
    });
    $(document).ready(function () {
      $("#mySignup #back").on('click', function() {
          $('#mySignup').modal('hide');
      });
    });
    $(document).ready(function () {
      $("#mySignup #back").on('click', function() {
          $('#myLogin').modal('show');
      });
    });
  
  </script>

</head>
<body>

<!--navbar-->
  <nav class="navbar navbar-custom" style="background-color: #4d1e00;margin-bottom:0px; ">
  <div class="container-fluid">
    <div class="navbar-header" style="margin-left:5%;">
      <a class="navbar-brand" href="#"><img src="images\logo.png" class="img-responsive" height="25%" width="25%" style="margin-top: -5px; margin-left:-12%"></a>
      <img class="ball img-responsive hidden-xs hidden-sm" src="images\font.png" style="position:absolute;top:30%;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <i class=" glyphicon glyphicon-menu-hamburger" style="color:#8D4C14;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </i></button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" ><button class="btn btn-custom btn-md order" style="background-color:#918677;margin-top: -5px;" id="orderbutton"><font color="white" size="3 px"><span class="glyphicon glyphicon-shopping-cart "></span>&nbsp<b>ORDER NOW!</font></b></button></a></li>
        <!--login-->
          <li class="login hidden-xs">  
            <a id="login-trigger" href="#">
              <span class="glyphicon glyphicon-log-in"></span> Login
            </a>
            <div id="login-content" style="opacity:0.9">
              <form>
                <fieldset id="inputs">
                  <input id="username" type="email" name="Email" placeholder="Your email address" style="margin-top:15px" required>   
                  <input id="password" type="password" name="Password" placeholder="Password" required>
                </fieldset>
                <fieldset id="labels" style="color:#444">
                  <label id="remember"><input type="checkbox" checked="checked"> Remember me</label>
                  <label id="forgot"> <a href="#"> Forgot Password? </a></label>
                </fieldset>
                  <fieldset id="actions">
                  <input type="submit" id="submit" value="Login">
                  <input type="button" id="signup" value="Signup">
                </fieldset>
              </form>

              <div class="hr" style="margin-bottom:10px; ">
                <span class="left" style="border-bottom:1px solid #444; float:left; width: 80px; margin-top:10px;margin-left:10px;"></span>
                <span style="color:#444; padding-left:5px;">Or Login with</span>
                <span class="right" style="border-bottom:1px solid #444; float:right; width: 80px; margin-top:10px; margin-right:10px;"></span>
              </div>

             <div class="loginpanel">
              <div class="social">
                <a href="http://www.facebook.com" class="facebook"></a>
                <a href="javascript:void(0)" class="twitter"></a>
                <a href="javascript:void(0)" class="googleplus"></a>
              </div>
            </div>
            </div> <!--end login-content-->
            <div id="signup-content" style="opacity:0.9">
              <form>
                <fieldset id="inputs">
                  <input id="username" type="email" name="Email" placeholder="Your Name" style="margin-top:15px" required>
                  <input id="username" type="email" name="Email" placeholder="Your email address" required>   
                  <input id="password" type="password" name="Password" placeholder="Password" required>
                </fieldset>
                <fieldset id="labels" style="color:#444">
                  <label id="remember"><input type="checkbox" checked="checked"> I agree to the Terms and conditions</label>
                </fieldset>
                  <fieldset id="actions">
                  <input type="button" id="back" value="Back">
                  <input type="button" id="signup" value="Signup">
                </fieldset>
              </form>

              <div class="hr" style="margin-bottom:10px; ">
                <span class="left" style="border-bottom:1px solid #444; float:left; width: 75px; margin-top:10px;margin-left:10px;"></span>
                <span style="color:#444; padding-left:5px;">Or Signup with</span>
                <span class="right" style="border-bottom:1px solid #444; float:right; width: 80px; margin-top:10px; margin-right:10px;"></span>
              </div>

             <div class="loginpanel">
              <div class="social">
                <a href="javascript:void(0)" class="facebook"></a>
                <a href="javascript:void(0)" class="twitter"></a>
                <a href="javascript:void(0)" class="googleplus"></a>
              </div>
            </div>
            </div> <!--end signup-content-->  
          </li><!--endlogin-->
          <li class="login hidden-lg hidden-md hidden-sm">  
            <a id="login-trigger" href="#" data-toggle="modal" data-target="#myLogin">
              <span class="glyphicon glyphicon-log-in"></span> Login
            </a>
          </li>
      </ul>
    </div>
  </div>
</nav>
<!--login modal-->
  <div class="modal fade" id="myLogin" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3> Login </h3>
        </div>
        <div class="modal-body">
            <div id="login-content">
                <form>
                  <fieldset id="inputs">
                    <input class="form-control"id="username" type="email" name="Email" placeholder="Your email address" style="margin-top:10x" required>  <br> 
                    <input class="form-control"id="password" type="password" name="Password" placeholder="Password" required> 
                  </fieldset>
                  <fieldset id="labels" style="color:#444;margin-top:10px;margin-bottom:10px; ">
                    <label id="remember" style="float:left"><input type="checkbox" checked="checked"> Remember me</label>
                    <label id="forgot" style="float:right"> <a href="#"> Forgot Password? </a></label>
                  </fieldset>
                    <fieldset id="actions" >
                      <div class="row">
                        <div class="col-xs-6"><input class="form-control" type="submit" id="submit" value="Login"> </div>
                        <div class="col-xs-6"> <input class="form-control" type="button" id="signup" value="Signup"> </div> 
                      </div>
                  </fieldset>
                </form>

                <div class="hr" style="margin-bottom:10px; ">
                  <div class="row">
                    <div class="col-xs-5"><span class="left" style="border-bottom:1px solid #444; float:left; width:100% ;margin-top:10px;"></span></div>
                    <div class="col-xs-2" style="text-align:center; margin:auto;"><span style="color:#444; width:100%; padding-left:5px;">Or</span></div>
                    <div class="col-xs-5" ><span class="right" style="border-bottom:1px solid #444; float:right; width:100%; margin-top:10px; "></span></div>
                  </div>
                </div>

                <div class="loginpanel">
                  <div class="social">
                    <a href="http://www.facebook.com" class="facebook"></a>
                    <a href="javascript:void(0)" class="twitter"></a>
                    <a href="javascript:void(0)" class="googleplus"></a>
                  </div>
                </div>
              </div> <!--end login-content-->
          </div><!--end modal body-->
      </div>
    </div>
  </div><!--end modal-->

  <div class="modal" id="mySignup" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3> Signup </h3>
        </div> 
        <div id="modalbody" style="margin:15px;">
                <form>
                  <fieldset id="inputs">
                    <input class="form-control"id="username" type="email" name="Email" placeholder="Your Name" style="margin-top:5px" required>  <br> 
                    <input class="form-control"id="username" type="email" name="Email" placeholder="Your email address" required>  <br> 
                    <input class="form-control"id="password" type="password" name="Password" placeholder="Password" required> 
                  </fieldset>
                  <fieldset id="labels" style="color:#444;margin-top:10px;margin-bottom:10px; ">
                    <label id="remember" style="float:left"><input type="checkbox" checked="checked"> I agree to the Terms and Conditions</label>
                  </fieldset>
                    <fieldset id="actions" >
                      <div class="row">
                        <div class="col-xs-6"><input class="form-control" type="submit" id="back" value="Back"> </div>
                        <div class="col-xs-6"> <input class="form-control" type="button" id="signup" value="Signup"> </div> 
                      </div>
                  </fieldset>
                </form>

                <div class="hr" style="margin-bottom:10px; ">
                  <div class="row">
                    <div class="col-xs-5"><span class="left" style="border-bottom:1px solid #444; float:left; width:100% ;margin-top:10px;"></span></div>
                    <div class="col-xs-2" style="text-align:center; margin:auto;"><span style="color:#444; width:100%; padding-left:5px;">Or</span></div>
                    <div class="col-xs-5" ><span class="right" style="border-bottom:1px solid #444; float:right; width:100%; margin-top:10px; "></span></div>
                  </div>
                </div>

                <div class="loginpanel">
                  <div class="social">
                    <a href="javascript:void(0)" class="facebook"></a>
                    <a href="javascript:void(0)" class="twitter"></a>
                    <a href="javascript:void(0)" class="googleplus"></a>
                  </div>
                </div>
          </div>
      </div>
    </div>
  </div><!--end modal-->

<!--location and search box--> 
  <div class="jumbotron" style="background-color:#cc2900;">
    <div class="container">
      <div class="row">
          <div class="col-xs-5 text-center">
            <div class="input-group">
              <div class="input-group-addon" style="background-color: #E5E5CF;opacity: 0.9;"> <img src="images/location-icon.png" height="35px" width="38px" style="background-color: #E5E5CF;opacity: 0.9;"> </div>
              <input type="text" class="form-control" placeholder="Enter your Location" id="location" >
            </div>
          </div>
          <div class="col-xs-7 text-center">
            <div class="input-group" style="border-radius:6px">
               <input type="text" class="form-control" placeholder="Search" id="search">
                <div class="input-group-btn">
                  <button type="submit" class="btn"><span class="glyphicon glyphicon-search"></span></button>
                </div>
             </div>
          </div>
        </div>
      </div> 
  </div><!--end jumbotron-->
 <!--Main Content-->
 <div>
 <img src="images/waffles.jpg" class="img-responsive" width="100%"  id="MainPicture" style="left:0;top:0;">

 <div class="img-overlay" >

<h2 id="TextOnMain"><font color="white"><u>Belgium Waffles</u></font></h2>
<a href="#" style="margin-left:2%;width:15%;position:absolute;top:22%;"><img src="images/review.png" class="img-responsive img-rounded" width="25%"></a></div>
</div>
 <!--End Main Content-->
  <!--well-->

  <div class="bottom-well">
    <div class="well col-xs-12 hidden-xs" style="background:#beb1a7;opacity:0.75;top:80%;position:absolute;border:0;">
        <div class="row">
          <div class="col-xs-3"><strong>FoodSpy</strong><br>
            <a href="#">About us</a><br>
            <a href="#">Careers</a><br>
            <a href="#">Developers</a><br>
            <a href="#">Contact</a><br>
          </div>
          <div class="col-xs-3"><strong>Collaborate </strong><br><a href="#">Become a lister</a>
            <br><a href="#">Advertise</a><br><a href="#">Blogs</a>
          </div>
          <div class="col-xs-3"><strong>Policy</strong><br><a href="#" style="alink:black;">Privacy</a><br><a href="#">Terms and conditions</a></div>
          <div class="col-xs-3 "><strong>Other</strong><br><a href="#">Feedback</a><br><a href="#">Contact</a></div>
        </div>
      </div>

          
    <!--end well-->
      <div class="well col-xs-12 visible-xs hidden-sm hidden-md hidden-lg" style="background:#beb1a7;opacity:0.75;top:60%;position:absolute;border:0; overflow:hidden;">
        <div class="row">
          <div class="col-xs-2"><a href="#">Careers&nbsp&nbsp&nbsp</a></div>
          <div class="col-xs-2"><a href="#">Blogs</a></div>
          <div class="col-xs-2"><a href="#">Contact&nbsp&nbsp&nbsp</a></div>
          <div class="col-xs-2"><a href="#">listings</a></div>
          <div class="col-xs-2"><a href="#">Ads&nbsp&nbsp</a></div>
          <div class="col-xs-2"><a href="#">Policy</a></div>
        </div>
      </div><!--end well-->
  </div>  <!--end bottom well-->   


</body>
</html>